﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Zip Release|Win32">
      <Configuration>Zip Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Zip Release|x64">
      <Configuration>Zip Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Inc\CommonStates.h" />
    <ClInclude Include="Inc\DDSTextureLoader.h" />
    <ClInclude Include="Inc\DirectXHelpers.h" />
    <ClInclude Include="Inc\Effects.h" />
    <ClInclude Include="Inc\GamePad.h" />
    <ClInclude Include="Inc\GeometricPrimitive.h" />
    <ClInclude Include="Inc\GraphicsMemory.h" />
    <ClInclude Include="Inc\Keyboard.h" />
    <ClInclude Include="Inc\Model.h" />
    <ClInclude Include="Inc\Mouse.h" />
    <ClInclude Include="Inc\PostProcess.h" />
    <ClInclude Include="Inc\SimpleMath.h" />
    <ClInclude Include="Inc\SimpleMath.inl" />
    <ClInclude Include="Inc\ScreenGrab.h" />
    <ClInclude Include="Inc\SpriteBatch.h" />
    <ClInclude Include="Inc\PrimitiveBatch.h" />
    <ClInclude Include="Inc\SpriteFont.h" />
    <ClInclude Include="Inc\VertexTypes.h" />
    <ClInclude Include="Inc\WICTextureLoader.h" />
    <ClInclude Include="Src\AlignedNew.h" />
    <ClInclude Include="Src\Bezier.h" />
    <ClInclude Include="Src\ConstantBuffer.h" />
    <ClInclude Include="Src\BinaryReader.h" />
    <ClInclude Include="Src\DemandCreate.h" />
    <ClInclude Include="Src\EffectCommon.h" />
    <ClInclude Include="Src\Geometry.h" />
    <ClInclude Include="Src\LoaderHelpers.h" />
    <ClInclude Include="Src\pch.h" />
    <ClInclude Include="Src\PlatformHelpers.h" />
    <ClInclude Include="Src\SDKMesh.h" />
    <ClInclude Include="Src\SharedResourcePool.h" />
    <ClInclude Include="Src\DDS.h" />
    <ClInclude Include="Src\vbo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AlphaTestEffect.cpp" />
    <ClCompile Include="Src\BasicEffect.cpp" />
    <ClCompile Include="Src\BasicPostProcess.cpp" />
    <ClCompile Include="Src\CommonStates.cpp" />
    <ClCompile Include="Src\DDSTextureLoader.cpp" />
    <ClCompile Include="Src\DebugEffect.cpp" />
    <ClCompile Include="Src\DGSLEffect.cpp" />
    <ClCompile Include="Src\DGSLEffectFactory.cpp" />
    <ClCompile Include="Src\DualPostProcess.cpp" />
    <ClCompile Include="Src\DualTextureEffect.cpp" />
    <ClCompile Include="Src\BinaryReader.cpp" />
    <ClCompile Include="Src\EffectCommon.cpp" />
    <ClCompile Include="Src\EffectFactory.cpp" />
    <ClCompile Include="Src\EnvironmentMapEffect.cpp" />
    <ClCompile Include="Src\GamePad.cpp" />
    <ClCompile Include="Src\GeometricPrimitive.cpp" />
    <ClCompile Include="Src\Geometry.cpp" />
    <ClCompile Include="Src\GraphicsMemory.cpp" />
    <ClCompile Include="Src\Keyboard.cpp" />
    <ClCompile Include="Src\Model.cpp" />
    <ClCompile Include="Src\ModelLoadCMO.cpp" />
    <ClCompile Include="Src\ModelLoadSDKMESH.cpp" />
    <ClCompile Include="Src\ModelLoadVBO.cpp" />
    <ClCompile Include="Src\Mouse.cpp" />
    <ClCompile Include="Src\NormalMapEffect.cpp" />
    <ClCompile Include="Src\PBREffect.cpp" />
    <ClCompile Include="Src\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Zip Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Zip Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Src\ScreenGrab.cpp" />
    <ClCompile Include="Src\SimpleMath.cpp" />
    <ClCompile Include="Src\SkinnedEffect.cpp" />
    <ClCompile Include="Src\SpriteBatch.cpp" />
    <ClCompile Include="Src\PrimitiveBatch.cpp" />
    <ClCompile Include="Src\SpriteFont.cpp" />
    <ClCompile Include="Src\ToneMapPostProcess.cpp" />
    <ClCompile Include="Src\VertexTypes.cpp" />
    <ClCompile Include="Src\WICTextureLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
    <None Include="Src\Shaders\Common.fxh" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNe.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNe.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNeNoFog.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNeNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGt.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGt.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGtNoFog.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGtNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTest.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTest.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestNoFog.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVc.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVc.pdb" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVcNoFog.inc" />
    <None Include="Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVcNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasic.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasic.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicPixelLighting.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicPixelLighting.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicPixelLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicPixelLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicTxNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicTxNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLighting.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLighting.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTxNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTxNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasic.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasic.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLight.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLight.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicOneLightVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLighting.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLighting.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxVcNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicTxVcNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVcNoFog.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVcNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLighting.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLighting.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingVc.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingVc.pdb" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingVcBn.inc" />
    <None Include="Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSHemiAmbient.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSHemiAmbient.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBBiTangents.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBBiTangents.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBNormals.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBNormals.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBTangents.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_PSRGBTangents.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebug.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebug.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugBn.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugBn.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugVc.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugVc.pdb" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugVcBn.inc" />
    <None Include="Src\Shaders\Compiled\DebugEffect_VSDebugVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main1Bones.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main1Bones.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main1BonesVc.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main1BonesVc.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main2Bones.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main2Bones.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main2BonesVc.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main2BonesVc.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main4Bones.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main4Bones.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main4BonesVc.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_main4BonesVc.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_mainVc.inc" />
    <None Include="Src\Shaders\Compiled\DGSLEffect_mainVc.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_main.inc" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_main.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTk.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTx.inc" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTx.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTxTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLLambert_mainTxTk.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_main.inc" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_main.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTk.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTx.inc" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTx.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTxTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLPhong_mainTxTk.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_main.inc" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_main.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTk.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTx.inc" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTx.pdb" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTxTk.inc" />
    <None Include="Src\Shaders\Compiled\DGSLUnlit_mainTxTk.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_PSDualTexture.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_PSDualTexture.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_PSDualTextureNoFog.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_PSDualTextureNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTexture.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTexture.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureNoFog.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVc.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVc.pdb" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVcNoFog.inc" />
    <None Include="Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVcNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMap.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMap.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapNoFog.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLighting.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLighting.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingFresnel.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingFresnel.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingFresnelNoFog.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingFresnelNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingNoFog.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapPixelLightingNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecular.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecular.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecularNoFog.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecularNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMap.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMap.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapBn.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapBn.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapFresnel.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapFresnel.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapFresnelBn.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapFresnelBn.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLight.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLight.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightBn.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightBn.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightFresnel.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightFresnel.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightFresnelBn.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightFresnelBn.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapPixelLighting.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapPixelLighting.pdb" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapPixelLightingBn.inc" />
    <None Include="Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapPixelLightingBn.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoFog.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoFogSpec.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoFogSpec.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoSpec.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_PSNormalPixelLightingTxNoSpec.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTx.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTx.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxBn.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxBn.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxVc.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxVc.pdb" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxVcBn.inc" />
    <None Include="Src\Shaders\Compiled\NormalMapEffect_VSNormalPixelLightingTxVcBn.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSConstant.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSConstant.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTextured.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTextured.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedEmissive.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedEmissive.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedEmissiveVelocity.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedEmissiveVelocity.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedVelocity.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_PSTexturedVelocity.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstant.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstant.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantBn.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantBn.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantVelocity.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantVelocity.pdb" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantVelocityBn.inc" />
    <None Include="Src\Shaders\Compiled\PBREffect_VSConstantVelocityBn.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomBlur.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomBlur.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomCombine.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomCombine.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomExtract.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSBloomExtract.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSCopy.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSCopy.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSDownScale2x2.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSDownScale2x2.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSDownScale4x4.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSDownScale4x4.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSGaussianBlur5x5.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSGaussianBlur5x5.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSMerge.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSMerge.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSMonochrome.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSMonochrome.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSSepia.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_PSSepia.pdb" />
    <None Include="Src\Shaders\Compiled\PostProcess_VSQuad.inc" />
    <None Include="Src\Shaders\Compiled\PostProcess_VSQuad.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedPixelLighting.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedPixelLighting.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLighting.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLighting.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLightingNoFog.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLightingNoFog.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightFourBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightFourBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightFourBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightFourBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightOneBone.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightOneBone.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightOneBoneBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightOneBoneBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightTwoBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightTwoBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightTwoBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightTwoBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingFourBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingFourBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingFourBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingFourBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingOneBone.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingOneBone.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingOneBoneBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingOneBoneBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingTwoBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingTwoBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingTwoBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingTwoBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingFourBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingFourBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingFourBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingFourBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingOneBone.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingOneBone.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingOneBoneBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingOneBoneBn.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingTwoBones.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingTwoBones.pdb" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.inc" />
    <None Include="Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.pdb" />
    <None Include="Src\Shaders\Compiled\SpriteEffect_SpritePixelShader.inc" />
    <None Include="Src\Shaders\Compiled\SpriteEffect_SpritePixelShader.pdb" />
    <None Include="Src\Shaders\Compiled\SpriteEffect_SpriteVertexShader.inc" />
    <None Include="Src\Shaders\Compiled\SpriteEffect_SpriteVertexShader.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSACESFilmic.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSACESFilmic.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSACESFilmic_SRGB.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSACESFilmic_SRGB.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSCopy.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSCopy.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSHDR10.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSHDR10.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSReinhard.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSReinhard.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSReinhard_SRGB.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSReinhard_SRGB.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSSaturate.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSSaturate.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSSaturate_SRGB.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PSSaturate_SRGB.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_PS_SRGB.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_PS_SRGB.pdb" />
    <None Include="Src\Shaders\Compiled\ToneMap_VSQuad.inc" />
    <None Include="Src\Shaders\Compiled\ToneMap_VSQuad.pdb" />
    <None Include="Src\Shaders\CompileShaders.cmd" />
    <None Include="Src\Shaders\Lighting.fxh" />
    <None Include="Src\Shaders\PBRCommon.fxh" />
    <None Include="Src\Shaders\SpriteEffect.fx" />
    <None Include="Src\Shaders\Structures.fxh" />
    <None Include="Src\Shaders\Utilities.fxh" />
    <None Include="Src\TeapotData.inc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\BasicEffect.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\AlphaTestEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DualTextureEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\EnvironmentMapEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\SkinnedEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLLambert.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLPhong.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLUnlit.hlsl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\NormalMapEffect.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\PostProcess.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\ToneMap.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\PBREffect.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\DebugEffect.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DirectXTK</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|Win32'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|x64'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSdkDir_80)Include\um;$(WindowsSdkDir_80)Include\shared;$(WindowsSdkDir_80)Include\winrt</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|x64'">
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Zip Release|Win32'">
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <Target Name="ATGEnsureShaders" BeforeTargets="PrepareForBuild">
    <Exec Condition="!Exists('src/Shaders/Compiled/SpriteEffect_SpriteVertexShader.inc')" WorkingDirectory="$(ProjectDir)src/Shaders" Command="CompileShaders" />
  </Target>
</Project>